return {
	[false] = {
		["pending"] = {};
		["version"] = 65;
	};
	["meghan.donnelly@example.org"] = {
		["subscription"] = "both";
		["groups"] = {
			["Team"] = true;
		};
	};
	["prose-workspace@example.org"] = {
		["groups"] = {
			["Team"] = true;
		};
		["subscription"] = "both";
	};
	["pablo.bartoletti@example.org"] = {
		["groups"] = {
			["Team"] = true;
		};
		["subscription"] = "both";
	};
	["todd.schultz@example.org"] = {
		["groups"] = {
			["Team"] = true;
		};
		["subscription"] = "both";
	};
	["dianna.hermann@example.org"] = {
		["groups"] = {
			["Team"] = true;
		};
		["subscription"] = "both";
	};
	["barbara.mante@example.org"] = {
		["groups"] = {
			["Team"] = true;
		};
		["subscription"] = "both";
	};
	["taylor.cartwright@example.org"] = {
		["groups"] = {
			["Team"] = true;
		};
		["subscription"] = "both";
	};
	["jake.lang@example.org"] = {
		["groups"] = {
			["Team"] = true;
		};
		["subscription"] = "both";
	};
	["charlie.schmitt@example.org"] = {
		["groups"] = {
			["Team"] = true;
		};
		["subscription"] = "both";
	};
	["pauline.collins@example.org"] = {
		["groups"] = {
			["Team"] = true;
		};
		["subscription"] = "both";
	};
	["drew.howell@example.org"] = {
		["groups"] = {
			["Team"] = true;
		};
		["subscription"] = "both";
	};
	["evan.turner@example.org"] = {
		["groups"] = {
			["Team"] = true;
		};
		["subscription"] = "both";
	};
	["ella.white@example.org"] = {
		["groups"] = {
			["Team"] = true;
		};
		["subscription"] = "both";
	};
};
