# PROSE_LOG__LEVEL=trace
PROSE_LOG__LEVEL=debug
# PROSE_SERVER__LOG_LEVEL=debug
PROSE_LOG__FORMAT=pretty
PROSE_LOG__WITH_ANSI=true
PROSE_DEBUG_USE_AT_YOUR_OWN_RISK__LOG_CONFIG_AT_STARTUP=false
PROSE_DEBUG_USE_AT_YOUR_OWN_RISK__DETAILED_ERROR_RESPONSES=true
PROSE_DEBUG_USE_AT_YOUR_OWN_RISK__C2S_UNENCRYPTED=true
OTEL_EXPORTER_OTLP_ENDPOINT='http://otel-collector:4317'
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL='grpc'
OTEL_TRACES_SAMPLER='always_on'
PROSE_ANALYTICS__ENABLED=false
