return {
	["DvElpGoxIeuz"] = {
		["owner"] = "barbara.mante@example.org";
		["id"] = "DvElpGoxIeuz";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["created"] = 1750710766;
		["tokens"] = {
			["sha256:0f5d1e352116cf08ed236c58cdad0bfa455357d9efb2465fc433c275355fea00"] = {
				["expires"] = 1750721566;
				["purpose"] = "oauth2";
				["role"] = "prosody:admin";
				["created"] = 1750710766;
			};
		};
		["jid"] = "barbara.mante@example.org";
		["accessed"] = 1750710766;
	};
	["jZVrizJ_hNAE"] = {
		["owner"] = "barbara.mante@example.org";
		["id"] = "jZVrizJ_hNAE";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["created"] = 1750710766;
		["tokens"] = {
			["sha256:268c8e982b4dec76cdee53b7ed2b3ea899a3d1586fee09acba6f7d0a92d2d075"] = {
				["expires"] = 1750721566;
				["purpose"] = "oauth2";
				["role"] = "prosody:admin";
				["created"] = 1750710766;
			};
		};
		["jid"] = "barbara.mante@example.org";
		["accessed"] = 1750710766;
	};
};
