return {
	["As9Zeu1vhMJ6"] = {
		["owner"] = "drew.howell@example.org";
		["id"] = "As9Zeu1vhMJ6";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["created"] = 1750710766;
		["tokens"] = {
			["sha256:4b646bbfc624ddbc0b34a5a5aa5b7dd5cdda98497048ae5e0c8fbc8e73bac5f8"] = {
				["expires"] = 1750721566;
				["purpose"] = "oauth2";
				["role"] = "prosody:member";
				["created"] = 1750710766;
			};
		};
		["jid"] = "drew.howell@example.org";
		["accessed"] = 1750710766;
	};
	["pH2exe2LvRaG"] = {
		["owner"] = "drew.howell@example.org";
		["id"] = "pH2exe2LvRaG";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["created"] = 1750710766;
		["tokens"] = {
			["sha256:951b69e37ad6cad5d9f50d96934d9c22d92ececc8726bb94556f59b91606e195"] = {
				["expires"] = 1750721566;
				["purpose"] = "oauth2";
				["role"] = "prosody:member";
				["created"] = 1750710766;
			};
		};
		["jid"] = "drew.howell@example.org";
		["accessed"] = 1750710766;
	};
};
