return {
	["WX6VuZ-TBeah"] = {
		["owner"] = "evan.turner@example.org";
		["id"] = "WX6VuZ-TBeah";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["created"] = 1750710760;
		["tokens"] = {
			["sha256:c0abcb37618ab36c1723e335f5aa8ff1fac433c0337748142a2fbffdecadd6b2"] = {
				["expires"] = 1750721560;
				["purpose"] = "oauth2";
				["role"] = "prosody:admin";
				["created"] = 1750710760;
			};
		};
		["jid"] = "evan.turner@example.org";
		["accessed"] = 1750710760;
	};
	["5bTmShGpV-AB"] = {
		["owner"] = "evan.turner@example.org";
		["id"] = "5bTmShGpV-AB";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["created"] = 1750710760;
		["tokens"] = {
			["sha256:236eda7194940b9423b17037f14e2f2dd463f8fa1bfbfb2bb96d50fe174f7636"] = {
				["expires"] = 1750721560;
				["purpose"] = "oauth2";
				["role"] = "prosody:admin";
				["created"] = 1750710760;
			};
		};
		["jid"] = "evan.turner@example.org";
		["accessed"] = 1750710760;
	};
};
