return {
	["IgSDxXStgDE0"] = {
		["owner"] = "meghan.donnelly@example.org";
		["id"] = "IgSDxXStgDE0";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["created"] = 1750710761;
		["tokens"] = {
			["sha256:3d7c91a9d93f4ccdec1321b6d7f847fdac82be906528e6e6c596b6d2648f971f"] = {
				["expires"] = 1750721561;
				["purpose"] = "oauth2";
				["role"] = "prosody:member";
				["created"] = 1750710761;
			};
		};
		["jid"] = "meghan.donnelly@example.org";
		["accessed"] = 1750710761;
	};
	["qZoi9wDEYBjP"] = {
		["owner"] = "meghan.donnelly@example.org";
		["id"] = "qZoi9wDEYBjP";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["created"] = 1750710761;
		["tokens"] = {
			["sha256:f2c2cf57afd7a8537cb5f23d36892ab719e3af9ac994e40c643df6967b5fe3e3"] = {
				["expires"] = 1750721561;
				["purpose"] = "oauth2";
				["role"] = "prosody:member";
				["created"] = 1750710761;
			};
		};
		["jid"] = "meghan.donnelly@example.org";
		["accessed"] = 1750710761;
	};
};
