return {
	["x4cVSaNqee4x"] = {
		["owner"] = "pablo.bartoletti@example.org";
		["id"] = "x4cVSaNqee4x";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["created"] = 1750710765;
		["tokens"] = {
			["sha256:e6a2a74ed295d294982bbeed5f3a16e5539cb9e97ed13f2492504262b71406e7"] = {
				["expires"] = 1750721565;
				["purpose"] = "oauth2";
				["role"] = "prosody:member";
				["created"] = 1750710765;
			};
		};
		["jid"] = "pablo.bartoletti@example.org";
		["accessed"] = 1750710765;
	};
	["nVrdL77_MUQ4"] = {
		["owner"] = "pablo.bartoletti@example.org";
		["id"] = "nVrdL77_MUQ4";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["created"] = 1750710765;
		["tokens"] = {
			["sha256:eda1f3d52328e0153d6211098bede08a21a275b947df68c3599aa3bb1d966c7e"] = {
				["expires"] = 1750721565;
				["purpose"] = "oauth2";
				["role"] = "prosody:member";
				["created"] = 1750710765;
			};
		};
		["jid"] = "pablo.bartoletti@example.org";
		["accessed"] = 1750710765;
	};
};
