return {
	["4zSJVt1f7ws4"] = {
		["owner"] = "pauline.collins@example.org";
		["id"] = "4zSJVt1f7ws4";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["created"] = 1750710757;
		["tokens"] = {
			["sha256:cc0460179f8115a76125185ba12dbc704644ed8248881e80f1ebe3b778ace85e"] = {
				["expires"] = 1750721557;
				["purpose"] = "oauth2";
				["role"] = "prosody:admin";
				["created"] = 1750710757;
			};
		};
		["jid"] = "pauline.collins@example.org";
		["accessed"] = 1750710757;
	};
	["V__5mcYc_inc"] = {
		["owner"] = "pauline.collins@example.org";
		["id"] = "V__5mcYc_inc";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["created"] = 1750710757;
		["tokens"] = {
			["sha256:02cd53b14b077fdee9cc3c63b2ef2e685d0f75cee000b84131bcd617671949e7"] = {
				["expires"] = 1750721557;
				["purpose"] = "oauth2";
				["role"] = "prosody:admin";
				["created"] = 1750710757;
			};
		};
		["jid"] = "pauline.collins@example.org";
		["accessed"] = 1750710757;
	};
};
