return {
	["DEnxWsGM1d-3"] = {
		["owner"] = "taylor.cartwright@example.org";
		["id"] = "DEnxWsGM1d-3";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["created"] = 1750710763;
		["tokens"] = {
			["sha256:3be66616af09388b1245eb855968e9a2689156504e92a000457fa69abaeb0b8e"] = {
				["expires"] = 1750721563;
				["purpose"] = "oauth2";
				["role"] = "prosody:member";
				["created"] = 1750710763;
			};
		};
		["jid"] = "taylor.cartwright@example.org";
		["accessed"] = 1750710763;
	};
	["OjhwAyButXTD"] = {
		["owner"] = "taylor.cartwright@example.org";
		["id"] = "OjhwAyButXTD";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["created"] = 1750710763;
		["tokens"] = {
			["sha256:c88e0cdc57570f1749ee0981ca1fe7f225cc4a43e4c3df93fe32797a19d8193f"] = {
				["expires"] = 1750721563;
				["purpose"] = "oauth2";
				["role"] = "prosody:member";
				["created"] = 1750710763;
			};
		};
		["jid"] = "taylor.cartwright@example.org";
		["accessed"] = 1750710763;
	};
};
