return {
	["iGoGujhdSGBP"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "iGoGujhdSGBP";
		["created"] = 1737408600;
		["owner"] = "barbara.mante@prose-demo.org.local";
		["accessed"] = 1737408600;
		["jid"] = "barbara.mante@prose-demo.org.local";
		["tokens"] = {
			["sha256:e3468f7dc0c081773218ccd028eae8e0fc0363756e0a901138a22b54a0b8c27a"] = {
				["created"] = 1737408600;
				["role"] = "prosody:admin";
				["purpose"] = "oauth2";
				["expires"] = 1737419400;
			};
			["sha256:53d1c71b23adf2398a09b44bc9c7d17edca0cf77059bed267016aaa4d64649f0"] = {
				["expires"] = 1737408600;
				["purpose"] = "oauth2-refresh";
				["created"] = 1737408600;
			};
		};
	};
	["ssrwRzwpUhAG"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "ssrwRzwpUhAG";
		["created"] = 1737408600;
		["owner"] = "barbara.mante@prose-demo.org.local";
		["accessed"] = 1737408600;
		["jid"] = "barbara.mante@prose-demo.org.local";
		["tokens"] = {
			["sha256:39d76ec738d537bc120b3674de296f3bbca07d6d0a5c51411e88316ab26ba373"] = {
				["expires"] = 1737419400;
				["role"] = "prosody:admin";
				["purpose"] = "oauth2";
				["created"] = 1737408600;
			};
		};
	};
};
