return {
	["1nBT63ZhxQFu"] = {
		["accessed"] = 1745349432;
		["jid"] = "charlie.schmitt@prose-demo.org.local";
		["owner"] = "charlie.schmitt@prose-demo.org.local";
		["created"] = 1745349432;
		["tokens"] = {
			["sha256:4d3dd505042557b0d217ac89fe8ededecbaddca496ecfcf83d62e2eccd36b086"] = {
				["created"] = 1745349432;
				["expires"] = 1745360232;
				["purpose"] = "oauth2";
				["role"] = "prosody:member";
			};
		};
		["id"] = "1nBT63ZhxQFu";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
	};
	["LlsbxgYIFmLS"] = {
		["id"] = "LlsbxgYIFmLS";
		["jid"] = "charlie.schmitt@prose-demo.org.local";
		["accessed"] = 1745349432;
		["created"] = 1745349432;
		["tokens"] = {
			["sha256:3a60fd1883d701166ce9aefb14243c1cdb84a98ac9ee8042af94f89dd001439d"] = {
				["created"] = 1745349432;
				["expires"] = 1745360232;
				["purpose"] = "oauth2";
				["role"] = "prosody:member";
			};
		};
		["owner"] = "charlie.schmitt@prose-demo.org.local";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
	};
};
