return {
	["gMmJZCPstx0W"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "gMmJZCPstx0W";
		["created"] = 1737408596;
		["owner"] = "dianna.hermann@prose-demo.org.local";
		["accessed"] = 1737408596;
		["jid"] = "dianna.hermann@prose-demo.org.local";
		["tokens"] = {
			["sha256:cc2f6788bb45db67914bf0e7957175227e0f214e0657818a1ed3371040cdd48b"] = {
				["created"] = 1737408596;
				["purpose"] = "oauth2-refresh";
				["expires"] = 1737408596;
			};
			["sha256:395a1fdd9c69a3130119e6edc55459281791b4907f6a4a41a3b0c9a4b22bb036"] = {
				["expires"] = 1737419396;
				["role"] = "prosody:member";
				["purpose"] = "oauth2";
				["created"] = 1737408596;
			};
		};
	};
	["-hFbvJOAJW9C"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "-hFbvJOAJW9C";
		["created"] = 1737408596;
		["owner"] = "dianna.hermann@prose-demo.org.local";
		["accessed"] = 1737408596;
		["jid"] = "dianna.hermann@prose-demo.org.local";
		["tokens"] = {
			["sha256:22a3319931ee7c0934068044835058c1ea60f54bd91b5bef08a4152dd7921e05"] = {
				["role"] = "prosody:member";
				["created"] = 1737408596;
				["purpose"] = "oauth2";
				["expires"] = 1737419396;
			};
			["sha256:dcbd40eeadfd9cdc937415b7a56d4de6b8d183c94768b09042221ad932b3888a"] = {
				["expires"] = 1737408596;
				["purpose"] = "oauth2-refresh";
				["created"] = 1737408596;
			};
		};
	};
};
