return {
	["MJWqsW9O1ByR"] = {
		["accessed"] = 1745349436;
		["jid"] = "drew.howell@prose-demo.org.local";
		["owner"] = "drew.howell@prose-demo.org.local";
		["created"] = 1745349436;
		["tokens"] = {
			["sha256:4a4a561f0a1c8e136bf65ea76b8d1335ef1bbaba3e49b6bf84543d8ff9ceab05"] = {
				["created"] = 1745349436;
				["expires"] = 1745360236;
				["purpose"] = "oauth2";
				["role"] = "prosody:member";
			};
		};
		["id"] = "MJWqsW9O1ByR";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
	};
	["QIrvrve6FMoj"] = {
		["id"] = "QIrvrve6FMoj";
		["jid"] = "drew.howell@prose-demo.org.local";
		["accessed"] = 1745349437;
		["created"] = 1745349437;
		["tokens"] = {
			["sha256:d2f82bfa2a3e9603d42f1dee04480c1144516b57d80083fafc6ebf45932cbec3"] = {
				["created"] = 1745349437;
				["expires"] = 1745360237;
				["purpose"] = "oauth2";
				["role"] = "prosody:member";
			};
		};
		["owner"] = "drew.howell@prose-demo.org.local";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
	};
};
