return {
	["lBD_WXtvmS61"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "lBD_WXtvmS61";
		["created"] = 1737408602;
		["owner"] = "drew.howell@prose-demo.org.local";
		["accessed"] = 1737408602;
		["jid"] = "drew.howell@prose-demo.org.local";
		["tokens"] = {
			["sha256:08c3276ece08550868c4ed4d6fa0407ff905862b997b34d2120c564ab9ded930"] = {
				["expires"] = 1737408602;
				["purpose"] = "oauth2-refresh";
				["created"] = 1737408602;
			};
			["sha256:8dc93cc72d0615ce5b2874c1c8475c39cbd030fb829abe1529ff51183a3bc419"] = {
				["created"] = 1737408602;
				["role"] = "prosody:member";
				["purpose"] = "oauth2";
				["expires"] = 1737419402;
			};
		};
	};
	["-q1aUKl-E1z2"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "-q1aUKl-E1z2";
		["created"] = 1737408602;
		["owner"] = "drew.howell@prose-demo.org.local";
		["accessed"] = 1737408602;
		["jid"] = "drew.howell@prose-demo.org.local";
		["tokens"] = {
			["sha256:128381165e0e916f250acfa1f8ffff9d2b3ae60de786989c350e0a7d58aecae1"] = {
				["expires"] = 1737419402;
				["role"] = "prosody:member";
				["purpose"] = "oauth2";
				["created"] = 1737408602;
			};
		};
	};
};
