return {
	["EBq2tS_AaL_a"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "EBq2tS_AaL_a";
		["created"] = 1737408592;
		["owner"] = "ella.white@prose-demo.org.local";
		["accessed"] = 1737408592;
		["jid"] = "ella.white@prose-demo.org.local";
		["tokens"] = {
			["sha256:acecdfdedcbabf426649b84ffec345a8e6be18943f9562a9dfb8ef27ad81005c"] = {
				["created"] = 1737408592;
				["purpose"] = "oauth2-refresh";
				["expires"] = 1737408592;
			};
			["sha256:5c4735a26ee6127b0dce9da1914d383e5f49e538c80b4c9aaf3518239aa95dc3"] = {
				["expires"] = 1737419392;
				["role"] = "prosody:member";
				["purpose"] = "oauth2";
				["created"] = 1737408592;
			};
		};
	};
	["UpIKI3u_4SdF"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "UpIKI3u_4SdF";
		["created"] = 1737408593;
		["owner"] = "ella.white@prose-demo.org.local";
		["accessed"] = 1737408593;
		["jid"] = "ella.white@prose-demo.org.local";
		["tokens"] = {
			["sha256:7d0c30f36da3b2e31cbcf58e68e544e2292c942864183852579ad3c5e302c6ff"] = {
				["role"] = "prosody:member";
				["created"] = 1737408593;
				["purpose"] = "oauth2";
				["expires"] = 1737419393;
			};
			["sha256:13e8539c2dd665d1f8b447c1a6a7a703fcee1e31f4ca78b076e422053d4cb4e2"] = {
				["expires"] = 1737408593;
				["purpose"] = "oauth2-refresh";
				["created"] = 1737408593;
			};
		};
	};
};
