return {
	["JgXwcsyNv-k0"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "JgXwcsyNv-k0";
		["created"] = 1737408588;
		["owner"] = "evan.turner@prose-demo.org.local";
		["accessed"] = 1737408588;
		["jid"] = "evan.turner@prose-demo.org.local";
		["tokens"] = {
			["sha256:60ff7d801245d6389bf7ddb44c027fa01164f4252dcd8bc155d7d07cad3ba1d4"] = {
				["created"] = 1737408588;
				["role"] = "prosody:admin";
				["purpose"] = "oauth2";
				["expires"] = 1737419388;
			};
			["sha256:76500eff5e5f8c856903a39f62f32eb40817d388a7680c730ee8d722b2cc00d0"] = {
				["expires"] = 1737408588;
				["purpose"] = "oauth2-refresh";
				["created"] = 1737408588;
			};
		};
	};
	["H9GmJnycHiCA"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "H9GmJnycHiCA";
		["created"] = 1737408588;
		["owner"] = "evan.turner@prose-demo.org.local";
		["accessed"] = 1737408588;
		["jid"] = "evan.turner@prose-demo.org.local";
		["tokens"] = {
			["sha256:084ea67182ea64431428c0ee4a00cd4f19e1473e96da45ebf1d2423a562ead06"] = {
				["expires"] = 1737419388;
				["role"] = "prosody:admin";
				["purpose"] = "oauth2";
				["created"] = 1737408588;
			};
		};
	};
};
