return {
	["iHRlGeINo9ab"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "iHRlGeINo9ab";
		["created"] = 1737408597;
		["owner"] = "jake.lang@prose-demo.org.local";
		["accessed"] = 1737408597;
		["jid"] = "jake.lang@prose-demo.org.local";
		["tokens"] = {
			["sha256:a971949e5dc4ed229aecacb05507a2d5b0bf2e683bb620c367a988e17a5cdc69"] = {
				["expires"] = 1737408597;
				["purpose"] = "oauth2-refresh";
				["created"] = 1737408597;
			};
			["sha256:1bd28f05ac0f88e867ca2b84a0ae0c4e84a57713c37c3358ed899b7a5c7baf55"] = {
				["created"] = 1737408597;
				["role"] = "prosody:member";
				["purpose"] = "oauth2";
				["expires"] = 1737419397;
			};
		};
	};
	["8bgzR6AWPrfg"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "8bgzR6AWPrfg";
		["created"] = 1737408597;
		["owner"] = "jake.lang@prose-demo.org.local";
		["accessed"] = 1737408597;
		["jid"] = "jake.lang@prose-demo.org.local";
		["tokens"] = {
			["sha256:1bef7baac5c35b93fbcd7df4809beef4590f6262179dd4aa99ae87df64efc0b9"] = {
				["expires"] = 1737419397;
				["role"] = "prosody:member";
				["purpose"] = "oauth2";
				["created"] = 1737408597;
			};
		};
	};
};
