return {
	["2VMzuZ5U-Voq"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "2VMzuZ5U-Voq";
		["created"] = 1737408591;
		["owner"] = "meghan.donnelly@prose-demo.org.local";
		["accessed"] = 1737408591;
		["jid"] = "meghan.donnelly@prose-demo.org.local";
		["tokens"] = {
			["sha256:db24dcbee17a0583c912636cb73bcc1698318e7b81040f51959ff0c4651e3e78"] = {
				["created"] = 1737408591;
				["role"] = "prosody:member";
				["purpose"] = "oauth2";
				["expires"] = 1737419391;
			};
			["sha256:e3ef2a262b6dad512ac12d487f49eddfad4adcaacd60c597c7c41ffe5a3af616"] = {
				["expires"] = 1737408591;
				["purpose"] = "oauth2-refresh";
				["created"] = 1737408591;
			};
		};
	};
	["aO39Kizss1kK"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "aO39Kizss1kK";
		["created"] = 1737408591;
		["owner"] = "meghan.donnelly@prose-demo.org.local";
		["accessed"] = 1737408591;
		["jid"] = "meghan.donnelly@prose-demo.org.local";
		["tokens"] = {
			["sha256:beb50d6e1fb7558f8088eeb94b4a8ed46553d768f123b0efd793c3b8744136a4"] = {
				["expires"] = 1737419391;
				["role"] = "prosody:member";
				["purpose"] = "oauth2";
				["created"] = 1737408591;
			};
		};
	};
};
