return {
	["FwdwBOb0IJva"] = {
		["owner"] = "pablo.bartoletti@prose-demo.org.local";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["jid"] = "pablo.bartoletti@prose-demo.org.local";
		["created"] = 1737316511;
		["id"] = "FwdwBOb0IJva";
		["tokens"] = {
			["sha256:093cbcea0e78120a414d8a078d5a99fbc3b33d61c3205f24527d6b4e2fce1fc1"] = {
				["purpose"] = "oauth2-refresh";
				["expires"] = 1737316511;
				["created"] = 1737316511;
			};
			["sha256:fc2ab53b109234eb1450c3d4604a87400524e042b13931accf7c11d6c2e7b71d"] = {
				["purpose"] = "oauth2";
				["created"] = 1737316511;
				["role"] = "prosody:member";
				["expires"] = 1737327311;
			};
		};
		["accessed"] = 1737316511;
	};
	["vt5rF5DLGVAF"] = {
		["owner"] = "pablo.bartoletti@prose-demo.org.local";
		["accessed"] = 1737316511;
		["jid"] = "pablo.bartoletti@prose-demo.org.local";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "vt5rF5DLGVAF";
		["tokens"] = {
			["sha256:be5310bb8068241acee23cfe739b9047a91714eb5f25df35d77f7ff0a92eae46"] = {
				["purpose"] = "oauth2";
				["expires"] = 1737327311;
				["role"] = "prosody:member";
				["created"] = 1737316511;
			};
		};
		["created"] = 1737316511;
	};
};
