return {
	["aPB3yaktkIH6"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "aPB3yaktkIH6";
		["created"] = 1737408599;
		["owner"] = "pablo.bartoletti@prose-demo.org.local";
		["accessed"] = 1737408599;
		["jid"] = "pablo.bartoletti@prose-demo.org.local";
		["tokens"] = {
			["sha256:44658c0df38bbaf40e027f57b6dd8bda0d89da7e3bd17be6acbd61a9efec3788"] = {
				["expires"] = 1737408599;
				["purpose"] = "oauth2-refresh";
				["created"] = 1737408599;
			};
			["sha256:be04bac1f7f6825f32e0c211b55d7f8df71e1aef12062d7ea9abc86792ada4d0"] = {
				["role"] = "prosody:member";
				["created"] = 1737408599;
				["purpose"] = "oauth2";
				["expires"] = 1737419399;
			};
		};
	};
	["1251k0PNapW8"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "1251k0PNapW8";
		["created"] = 1737408598;
		["owner"] = "pablo.bartoletti@prose-demo.org.local";
		["accessed"] = 1737408598;
		["jid"] = "pablo.bartoletti@prose-demo.org.local";
		["tokens"] = {
			["sha256:f24a6a927ef5a3607eb6ef7bfcb806d223f5ea8017f9b97d1409929280068016"] = {
				["created"] = 1737408598;
				["purpose"] = "oauth2-refresh";
				["expires"] = 1737408598;
			};
			["sha256:ed86b37823fa14b979db5f0a71753c7b16d5087fd9a16fee645f8df96f39aaaf"] = {
				["expires"] = 1737419398;
				["role"] = "prosody:member";
				["purpose"] = "oauth2";
				["created"] = 1737408598;
			};
		};
	};
};
