return {
	["Vq9PqGVbcb6r"] = {
		["accessed"] = 1745349435;
		["jid"] = "pablo.bartoletti@prose-demo.org.local";
		["owner"] = "pablo.bartoletti@prose-demo.org.local";
		["created"] = 1745349435;
		["tokens"] = {
			["sha256:eb675163a02472cc2841d69166c7923a0bb3279ac4fc70454df712a46b60a8ef"] = {
				["created"] = 1745349435;
				["expires"] = 1745360235;
				["purpose"] = "oauth2";
				["role"] = "prosody:member";
			};
		};
		["id"] = "Vq9PqGVbcb6r";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
	};
	["mwvntnDBY4zY"] = {
		["id"] = "mwvntnDBY4zY";
		["jid"] = "pablo.bartoletti@prose-demo.org.local";
		["accessed"] = 1745349435;
		["created"] = 1745349435;
		["tokens"] = {
			["sha256:716aff1296a98344fd681504e01faed678c4944c48e3fc9f133b2363c11cded5"] = {
				["created"] = 1745349435;
				["expires"] = 1745360235;
				["purpose"] = "oauth2";
				["role"] = "prosody:member";
			};
		};
		["owner"] = "pablo.bartoletti@prose-demo.org.local";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
	};
};
