return {
	["IGy_vQy45xgy"] = {
		["id"] = "IGy_vQy45xgy";
		["owner"] = "pauline.collins@prose-demo.org.local";
		["created"] = 1743446235;
		["accessed"] = 1743446235;
		["tokens"] = {};
		["jid"] = "pauline.collins@prose-demo.org.local";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
	};
	["y8Z5lR2YtF7B"] = {
		["id"] = "y8Z5lR2YtF7B";
		["created"] = 1744044614;
		["jid"] = "pauline.collins@prose-demo.org.local";
		["accessed"] = 1744044614;
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["tokens"] = {
			["sha256:3a2d47afeeec381079afbe60291046b47a6f8716f1f453bb47b95c24c97a06b6"] = {
				["created"] = 1744044614;
				["role"] = "prosody:admin";
				["purpose"] = "oauth2";
				["expires"] = 1744055414;
			};
		};
		["owner"] = "pauline.collins@prose-demo.org.local";
	};
	["x8OalCMYf0xn"] = {
		["id"] = "x8OalCMYf0xn";
		["created"] = 1743457712;
		["jid"] = "pauline.collins@prose-demo.org.local";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["tokens"] = {};
		["owner"] = "pauline.collins@prose-demo.org.local";
		["accessed"] = 1743457712;
	};
};
