return {
	["xNT1ZxFL7p_4"] = {
		["owner"] = "pauline.collins@prose-demo.org.local";
		["accessed"] = 1737316534;
		["jid"] = "pauline.collins@prose-demo.org.local";
		["id"] = "xNT1ZxFL7p_4";
		["created"] = 1737316534;
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["tokens"] = {
			["sha256:77cc1679ac614d278f7640d92fda1bf4e6679c2cec46b831c527c39aa746091f"] = {
				["role"] = "prosody:admin";
				["created"] = 1737316534;
				["purpose"] = "oauth2";
				["expires"] = 1737327334;
			};
		};
	};
	["xqozfJKn6VBn"] = {
		["owner"] = "pauline.collins@prose-demo.org.local";
		["accessed"] = 1737316498;
		["jid"] = "pauline.collins@prose-demo.org.local";
		["id"] = "xqozfJKn6VBn";
		["created"] = 1737316498;
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["tokens"] = {
			["sha256:d611f18afefc03f432303b79de7f08fc243819c284ec5ffae202c9ef13fe0699"] = {
				["role"] = "prosody:admin";
				["created"] = 1737316498;
				["purpose"] = "oauth2";
				["expires"] = 1737327298;
			};
		};
	};
	["lx4cGrJqALlv"] = {
		["owner"] = "pauline.collins@prose-demo.org.local";
		["jid"] = "pauline.collins@prose-demo.org.local";
		["accessed"] = 1737316497;
		["id"] = "lx4cGrJqALlv";
		["created"] = 1737316497;
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["tokens"] = {
			["sha256:b90fde37fc20a281835ef9a2fa0ccc03381f400b8eccb1ed85f165cea70a74c9"] = {
				["created"] = 1737316497;
				["purpose"] = "oauth2-refresh";
				["expires"] = 1737316497;
			};
			["sha256:2f9d355795209f5cdfcf54543c5d00ceb821f87a537db6bba5463c86ff9d7313"] = {
				["role"] = "prosody:admin";
				["created"] = 1737316497;
				["purpose"] = "oauth2";
				["expires"] = 1737327297;
			};
		};
	};
};
