return {
	["oY8ssij4-uYr"] = {
		["accessed"] = 1745349430;
		["jid"] = "pauline.collins@prose-demo.org.local";
		["owner"] = "pauline.collins@prose-demo.org.local";
		["created"] = 1745349430;
		["tokens"] = {
			["sha256:ff0a65dac6028be16bd0204368694ea3b254b4d6a70362a51406c0233563d32f"] = {
				["created"] = 1745349430;
				["expires"] = 1745360230;
				["purpose"] = "oauth2";
				["role"] = "prosody:admin";
			};
		};
		["id"] = "oY8ssij4-uYr";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
	};
	["_IvmJZmdKoEp"] = {
		["id"] = "_IvmJZmdKoEp";
		["jid"] = "pauline.collins@prose-demo.org.local";
		["accessed"] = 1745349430;
		["created"] = 1745349430;
		["tokens"] = {
			["sha256:38ce09d08f1b8a48afd77e9d58db16fbfe87dde6ce6ff0f05b68e2734c1937d3"] = {
				["created"] = 1745349430;
				["expires"] = 1745360230;
				["purpose"] = "oauth2";
				["role"] = "prosody:admin";
			};
		};
		["owner"] = "pauline.collins@prose-demo.org.local";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
	};
};
