return {
	["LfXEBDf7itZc"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "LfXEBDf7itZc";
		["created"] = 1737408583;
		["owner"] = "prose-workspace@prose-demo.org.local";
		["accessed"] = 1737408583;
		["jid"] = "prose-workspace@prose-demo.org.local";
		["tokens"] = {
			["sha256:782f8044014f96b973be5a1c632b9048bbd6ed791b4af217bb2ea4265e9fab6b"] = {
				["expires"] = 1737419383;
				["role"] = "prosody:registered";
				["purpose"] = "oauth2";
				["created"] = 1737408583;
			};
		};
	};
};
