return {
	["uoi9oy0fc6nd"] = {
		["id"] = "uoi9oy0fc6nd";
		["jid"] = "prose-workspace@prose-demo.org.local";
		["created"] = 1744044609;
		["accessed"] = 1744044609;
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["owner"] = "prose-workspace@prose-demo.org.local";
		["tokens"] = {
			["sha256:e33f9f3a593394425946b2284ac367b8d51bcbd7b61c9b2445a2a9a50859efbe"] = {
				["purpose"] = "oauth2";
				["created"] = 1744044609;
				["role"] = "prosody:registered";
				["expires"] = 1744055409;
			};
		};
	};
};
