return {
	["aIFGV-R5U2Dn"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "aIFGV-R5U2Dn";
		["jid"] = "prose-workspace@prose-demo.org.local";
		["created"] = 1747070909;
		["owner"] = "prose-workspace@prose-demo.org.local";
		["tokens"] = {
			["sha256:4cabe8c1e92eb86cca64224616a68956d539d67db33ccce5adbdf753a0820262"] = {
				["created"] = 1747070909;
				["purpose"] = "oauth2";
				["role"] = "prosody:registered";
				["expires"] = 1747081709;
			};
		};
		["accessed"] = 1747070909;
	};
};
