return {
	["ZnOEZcdEO9Ea"] = {
		["id"] = "ZnOEZcdEO9Ea";
		["jid"] = "prose-workspace@prose-demo.org.local";
		["accessed"] = 1745349430;
		["created"] = 1745349430;
		["tokens"] = {
			["sha256:9249bfa4affd496fbf1a8c6b43e10e3eaa9c9e70303c42e823bfdc928954fbfe"] = {
				["created"] = 1745349430;
				["expires"] = 1745360230;
				["purpose"] = "oauth2";
				["role"] = "prosody:registered";
			};
		};
		["owner"] = "prose-workspace@prose-demo.org.local";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
	};
};
