return {
	["4OydunrpHjgQ"] = {
		["accessed"] = 1743457706;
		["id"] = "4OydunrpHjgQ";
		["jid"] = "prose-workspace@prose-demo.org.local";
		["created"] = 1743457706;
		["owner"] = "prose-workspace@prose-demo.org.local";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["tokens"] = {
			["sha256:40acaeac7c4b1c4e4c6d7cb71562e122c5358ab98e82675609d3832ba7725f1f"] = {
				["created"] = 1743457706;
				["purpose"] = "oauth2-refresh";
				["expires"] = 1743457706;
			};
			["sha256:e130c371bdef0f3ec73971dada22bf3eb14e8f1a1141d334391713889aa51190"] = {
				["role"] = "prosody:registered";
				["created"] = 1743457706;
				["purpose"] = "oauth2";
				["expires"] = 1743468506;
			};
		};
	};
	["gPgHAWah4i5x"] = {
		["accessed"] = 1743446142;
		["id"] = "gPgHAWah4i5x";
		["jid"] = "prose-workspace@prose-demo.org.local";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["owner"] = "prose-workspace@prose-demo.org.local";
		["created"] = 1743446142;
		["tokens"] = {
			["sha256:6b901b5b83236e64adc467bb5dc890b7ade9db9954973b69a09a573ec13e2000"] = {
				["role"] = "prosody:registered";
				["created"] = 1743446142;
				["purpose"] = "oauth2";
				["expires"] = 1743456942;
			};
		};
	};
};
