return {
	["dei3MQMxjNOy"] = {
		["id"] = "dei3MQMxjNOy";
		["accessed"] = 1749128873;
		["created"] = 1749128873;
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["jid"] = "prose-workspace@prose-demo.org.local";
		["tokens"] = {
			["sha256:a81449a3474b88fe192d26f26985facac6bdef0f181d471616a653ea5940997b"] = {
				["role"] = "prosody:registered";
				["purpose"] = "oauth2";
				["created"] = 1749128873;
				["expires"] = 1749139673;
			};
		};
		["owner"] = "prose-workspace@prose-demo.org.local";
	};
};
