return {
	["gVH633IAYF9c"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "gVH633IAYF9c";
		["created"] = 1737408586;
		["owner"] = "sheri.nienow@prose-demo.org.local";
		["accessed"] = 1737408586;
		["jid"] = "sheri.nienow@prose-demo.org.local";
		["tokens"] = {
			["sha256:6dbe2aac0599f0e750242e9a2104b13132767735576c6d175fbdbbce8a0ea2c9"] = {
				["created"] = 1737408586;
				["purpose"] = "oauth2-refresh";
				["expires"] = 1737408586;
			};
			["sha256:3e33c6668900a5db942aef18ce1ae411e22663a897456322cb7967ca010fe4f5"] = {
				["expires"] = 1737419386;
				["role"] = "prosody:member";
				["purpose"] = "oauth2";
				["created"] = 1737408586;
			};
		};
	};
	["CR1SOwrrxhIf"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "CR1SOwrrxhIf";
		["created"] = 1737408587;
		["owner"] = "sheri.nienow@prose-demo.org.local";
		["accessed"] = 1737408587;
		["jid"] = "sheri.nienow@prose-demo.org.local";
		["tokens"] = {
			["sha256:50b23ed613f569bc6e7b434d0d8357c5d85c84d34d55b2db7c2c2ff84c36ac8b"] = {
				["expires"] = 1737408587;
				["purpose"] = "oauth2-refresh";
				["created"] = 1737408587;
			};
			["sha256:4ed44ffeb0a4859f671cfb98a133dc4e94ab66e9918213d2beb7e532c0c4a1b9"] = {
				["role"] = "prosody:member";
				["created"] = 1737408587;
				["purpose"] = "oauth2";
				["expires"] = 1737419387;
			};
		};
	};
};
