return {
	["-csePLxKyb5H"] = {
		["accessed"] = 1745349431;
		["jid"] = "sheri.nienow@prose-demo.org.local";
		["owner"] = "sheri.nienow@prose-demo.org.local";
		["created"] = 1745349431;
		["tokens"] = {
			["sha256:897e1d896045a2f3f10cce673dff329ff95dc9f11031404bc0f4aa11108b9f56"] = {
				["created"] = 1745349431;
				["expires"] = 1745360231;
				["purpose"] = "oauth2";
				["role"] = "prosody:member";
			};
		};
		["id"] = "-csePLxKyb5H";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
	};
	["AaVGUFtrro2-"] = {
		["id"] = "AaVGUFtrro2-";
		["jid"] = "sheri.nienow@prose-demo.org.local";
		["accessed"] = 1745349431;
		["created"] = 1745349431;
		["tokens"] = {
			["sha256:66fa0f75f63c16585be376a8bd9b4f5375891cd5801a9726cf5992e01665e3e6"] = {
				["created"] = 1745349431;
				["expires"] = 1745360231;
				["purpose"] = "oauth2";
				["role"] = "prosody:member";
			};
		};
		["owner"] = "sheri.nienow@prose-demo.org.local";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
	};
};
