return {
	["OIHfQ40x-jBa"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "OIHfQ40x-jBa";
		["created"] = 1737408594;
		["owner"] = "taylor.cartwright@prose-demo.org.local";
		["accessed"] = 1737408594;
		["jid"] = "taylor.cartwright@prose-demo.org.local";
		["tokens"] = {
			["sha256:8de0a3758f9edd252dd4760072db00b6c16ec7bf142b87df8670170295f7085b"] = {
				["created"] = 1737408594;
				["role"] = "prosody:member";
				["purpose"] = "oauth2";
				["expires"] = 1737419394;
			};
			["sha256:e7cb0e3d844e673f50050134685eb72bea14c441b5280675002b2999cac23d3f"] = {
				["expires"] = 1737408594;
				["purpose"] = "oauth2-refresh";
				["created"] = 1737408594;
			};
		};
	};
	["VOLpDZQhUQCO"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "VOLpDZQhUQCO";
		["created"] = 1737408594;
		["owner"] = "taylor.cartwright@prose-demo.org.local";
		["accessed"] = 1737408594;
		["jid"] = "taylor.cartwright@prose-demo.org.local";
		["tokens"] = {
			["sha256:3e61799b83e30068c57c798ec3e2582f73da39e0c70df29c30c993f6c3a375fe"] = {
				["expires"] = 1737419394;
				["role"] = "prosody:member";
				["purpose"] = "oauth2";
				["created"] = 1737408594;
			};
		};
	};
};
