return {
	["Sn8OHzfRI-hn"] = {
		["accessed"] = 1745349434;
		["jid"] = "taylor.cartwright@prose-demo.org.local";
		["owner"] = "taylor.cartwright@prose-demo.org.local";
		["created"] = 1745349434;
		["tokens"] = {
			["sha256:bbdb1b0676b77d5e93802f8c6098a0cac091fceeb0d3e2fffa5b0077ede3f78a"] = {
				["created"] = 1745349434;
				["expires"] = 1745360234;
				["purpose"] = "oauth2";
				["role"] = "prosody:member";
			};
		};
		["id"] = "Sn8OHzfRI-hn";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
	};
	["i6fjFv_BKXHH"] = {
		["id"] = "i6fjFv_BKXHH";
		["jid"] = "taylor.cartwright@prose-demo.org.local";
		["accessed"] = 1745349434;
		["created"] = 1745349434;
		["tokens"] = {
			["sha256:dbd001725b4d18b15f11e3d63aba4ec2cf4375f4751dbc11088aa0b5bcbfe962"] = {
				["created"] = 1745349434;
				["expires"] = 1745360234;
				["purpose"] = "oauth2";
				["role"] = "prosody:member";
			};
		};
		["owner"] = "taylor.cartwright@prose-demo.org.local";
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
	};
};
