return {
	["iT3Xf4OHsS03"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "iT3Xf4OHsS03";
		["created"] = 1737408585;
		["owner"] = "todd.schultz@prose-demo.org.local";
		["accessed"] = 1737408585;
		["jid"] = "todd.schultz@prose-demo.org.local";
		["tokens"] = {
			["sha256:20d6483744d1e85ef899f8cf6f3482e0216e703a24a24f32a414e243387d37a8"] = {
				["expires"] = 1737419385;
				["role"] = "prosody:member";
				["purpose"] = "oauth2";
				["created"] = 1737408585;
			};
		};
	};
	["sqnxfdm_sf0M"] = {
		["data"] = {
			["oauth2_scopes"] = "openid xmpp";
		};
		["id"] = "sqnxfdm_sf0M";
		["created"] = 1737408585;
		["owner"] = "todd.schultz@prose-demo.org.local";
		["accessed"] = 1737408585;
		["jid"] = "todd.schultz@prose-demo.org.local";
		["tokens"] = {
			["sha256:63d510bdb925881e141b5740f0012a63679bcfde61d05798bc9a5d8a6bab1955"] = {
				["created"] = 1737408585;
				["role"] = "prosody:member";
				["purpose"] = "oauth2";
				["expires"] = 1737419385;
			};
			["sha256:7874c90a8c4d64a6c0198c062f8a646feb784b95d493a556b0f2e77bdeb9b275"] = {
				["expires"] = 1737408585;
				["purpose"] = "oauth2-refresh";
				["created"] = 1737408585;
			};
		};
	};
};
