return {
	[false] = {
		["pending"] = {};
		["version"] = 48;
	};
	["dianna.hermann@prose-demo.org.local"] = {
		["groups"] = {};
		["subscription"] = "both";
	};
	["charlie.schmitt@prose-demo.org.local"] = {
		["groups"] = {};
		["subscription"] = "both";
	};
	["evan.turner@prose-demo.org.local"] = {
		["groups"] = {};
		["subscription"] = "both";
	};
	["taylor.cartwright@prose-demo.org.local"] = {
		["groups"] = {};
		["subscription"] = "both";
	};
	["ella.white@prose-demo.org.local"] = {
		["groups"] = {};
		["subscription"] = "both";
	};
	["pablo.bartoletti@prose-demo.org.local"] = {
		["groups"] = {};
		["subscription"] = "both";
	};
	["pauline.collins@prose-demo.org.local"] = {
		["groups"] = {};
		["subscription"] = "both";
	};
	["todd.schultz@prose-demo.org.local"] = {
		["groups"] = {};
		["subscription"] = "both";
	};
	["jake.lang@prose-demo.org.local"] = {
		["groups"] = {};
		["subscription"] = "both";
	};
	["barbara.mante@prose-demo.org.local"] = {
		["groups"] = {};
		["subscription"] = "both";
	};
	["meghan.donnelly@prose-demo.org.local"] = {
		["groups"] = {};
		["subscription"] = "both";
	};
	["sheri.nienow@prose-demo.org.local"] = {
		["groups"] = {};
		["subscription"] = "both";
	};
};
